/**index.wxss**/
.scrollarea {
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #f0f0f0; /* 淡灰色背景 */
  min-height: 100%;
}

/* 页面标题样式 */
.page-title {
  text-align: center;
  margin: 40rpx 0;
}

.title-text {
  display: block;
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.subtitle-text {
  display: block;
  font-size: 28rpx;
  color: #666;
}


.input-section, .pet-feature-section {
  width: 100%;
  margin-bottom: 30rpx;
  padding: 30rpx 20rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #ff8a5c; /* 宠物主题色 */
  margin-bottom: 20rpx;
  display: block;
}

.picker, .input-group, .input {
  background-color: #f9f9f9;
  padding: 20rpx;
  border-radius: 10rpx;
  border: 1rpx solid #eee;
  font-size: 28rpx;
  color: #333;
}

.input-tip {
  font-size: 24rpx;
  color: #888;
  margin-top: 10rpx;
  padding: 0 10rpx;
  line-height: 1.4;
  margin-bottom: 20rpx;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-label {
  font-size: 28rpx;
  color: #555;
  margin-right: 15rpx;
  min-width: 80rpx; /* 确保标签对齐 */
}

.input-field {
  flex-grow: 1;
  font-size: 28rpx;
  color: #333;
}

.placeholder-style {
  color: #aaa;
}

/* 保存按钮样式 */
.save-btn {
  width: 80%;
  height: 88rpx;
  background-color: #4CAF50; /* 绿色保存按钮 */
  color: white;
  border-radius: 50rpx;
  border: none;
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 10rpx rgba(76, 175, 80, 0.4);
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  box-sizing: border-box;
}

.save-btn:active {
  background-color: #45a049; /* 点击效果 */
}

.pet-btn {
  width: 80%;
  height: 88rpx;
  background-color: #ff8a5c; /* 宠物主题色 */
  color: white;
  border-radius: 50rpx; /* 圆角按钮 */
  border: none;
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 20rpx;
  box-shadow: 0 4rpx 10rpx rgba(255, 138, 92, 0.4);
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  box-sizing: border-box;
}

.pet-btn:active {
  background-color: #e67043; /* 点击效果 */
}

.disabled-btn {
  background-color: #ccc !important;
  color: #999 !important;
  box-shadow: none !important;
}

.disabled-btn:active {
  background-color: #ccc !important;
}